{
  "name": "regex-mapper",
  "version": "0.0.2",
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./index.ts"
  },
  "module": "index.ts",
  "types": "./index.ts",
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir=dist && bun build:umd",
    "build:umd": "bunx rollup dist/index.js --file dist/index.umd.js --format umd --name \"RegexMapper\"",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/jest": "^29.5.12"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@snomiao/die": "^1.2.3"
  },
  "description": "A small utility library that provides functions for mapping and matching strings against a set of regular expressions.",
  "main": "index.ts",
  "keywords": [],
  "license": "MIT"
}